<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box-a {
            height: 100px;
            width: 100px;
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            margin: 20px;
            box-sizing: border-box;
        }

        .box-b {
            height: 100px;
            width: 100px;
            background-color: rgba(30, 146, 49, 0.13);
        }

        .box-b > div {
            height: 20px;
            width: 20px;
            background-color: rgb(251, 255, 0);
        }

    </style>
</head>
<body>
    <div class="box-a">Olá Enfermeira!</div>
    <div class="box-b">
        <div>
            <div></div>
        </div>
    </div>
</body>
</html>