<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio CSS2</title>

    <!-- <link rel="stylesheet" href="CSS/syleEX2"> -->

    <style>
        header,
        footer {
            height: 10vh;
            background-color: #CCC;
        }

        section {
            display: flex;
            flex-direction: row;
        }

        main {
            height: 80vh;
            background-color: #999;
            flex: 1;
        }

        aside {
            height: 80vh;
            background-color: gold;
            width: 10vh;
        }

        body {
            margin: 0;
        }

        .paragrafo1 {
            text-align: center;
            margin: 25px;
        }

    </style>

</head>

<body>

    <header></header>
    <section>
        <main>
            <article>
                <p class="paragrafo1">
                    Qui corrupti laudantium eos perferendis ipsum ea aperiam optio. Eum eius eligendi et ducimus debitis
                    ea inventore minima ut eaque quisquam! Et quibusdam galisum cum dolores dolor sed autem unde et
                    molestiae suscipit aut pariatur dolore id aliquam quasi. Quo optio recusandae est autem tenetur eos
                    accusamus tempora sit numquam consequatur in rerum doloribus.
                </p>
            </article>
        </main>

        <aside>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis adipisci placeat distinctio
                temporibus, eaque obcaecati! Assumenda, qui animi dolor soluta officiis magnam dolorem, itaque
                blanditiis quo nam fugit accusamus.</p>
        </aside>

    </section>
    <footer></footer>

</body>

</html>