<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Login</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            background-color: #2C7037;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .areaGeralLogin {
            height: 500px;
            width: 250px;
            background-color: #4D7053;
        }

        .areaLogo {
            height: 100px;
            width: 250px;
            background-color: #4AD98A
        }

        .blocoCentral {
            height: 400px;
            width: 250px;
            background-color: #4ABD5D
            
        }

        .formulario {
            height: 250px;
            width: 250px;
            background-color: #54F8CC
        }

        .rodape {
            height: 150px;
            width: 250px;
            background-color: #A5F854
        }
    </style>


</head>

<body>
    <section class="areaGeralLogin">
        <header class="areaLogo"></header>
        <section class="blocoCentral">
            <main class="formulario">

            </main>
            <footer class="rodape"></footer>
        </section>
</body>

</html>